DEBUG=true

# See https://docs.google.com/document/d/18mxnyYSm39cbceA2FxFLiOfyyanaBY6ogG7oscgghxU/edit
API_BASE_URL="https://settle-up-sandbox.firebaseio.com"
API_KEY="AIzaSyCfMEZut1bOgu9d1NHrJiZ7ruRdzfKEHbk"

SETTLEUP_USERNAME="leon@helsinki-systems.de"
SETTLEUP_PASSWORD="your-password"
SETTLEUP_GROUP_ID="-Nrjg7UqkW7Q2WwTLfU5"
